#!/usr/local/bin/3proxy

system "echo 3proxy up!"

########### SERVICE ###########
# Set timeouts
timeouts 1 5 30 60 180 1800 15 60

# Authentication
users YOUR_USERNAME:CL:YOUR_PASSWORD

# Service installation, daemon for nix, service for win32
#daemon
service

########### DNS ###########
# Using Quad9 as primary and Cloudflare fallback for DNS
nserver 9.9.9.9
nserver 1.1.1.1
# Enable DNS caching for IPv4 and IPv6
nscache 65536
nscache6 65535

########### LOGGING ###########
# Set up logs
#log "/var/logs/3proxy/%Y%m%d.log" D
log "%userprofile%\logs\3proxy\%Y%m%d.log" D
logformat "- +_L%t.%. %Y-%m-%d  %N.%p %E %U %C:%c %R:%r %O %I %h %T"
archiver rar rar a -df -inul %A %F
rotate 30

########### IFACE ###########
# External is the interface you will send data out from, set with a static IP
external YOUR_INTERNAL_STATIC_IP
# Internal is the interface you will listen on, in this case localhost (no physical nic)
internal 127.0.0.1


########### DNSPR ###########
# Allows forwarding of DNS requests
auth none
dnspr

########### SOCKS ###########
# Socks5  proxy setup
auth strong
flush
allow YOUR_USERNAME
maxconn 20
socks


########### ERRORS ###########
# 0 - Operation successfully complited (connection was closed by one of peers)
# 1-9 - AUTHENTICATION ERRORS
# 1 - Access denied by ACL (deny)
# 2 - Redirection (should not appear)
# 3 - No ACL found, denied by default
# 4 - auth=strong and no username in request
# 5 - auth=strong and no matching username in configuration
# 6 - User found, wrong password (cleartext)
# 7 - User found, wrong password (crypt)
# 8 - User found, wrong password (NT)
# 9 - Redirection data not found (should not appear)
# 10 - Traffic limit exceeded
# 11-19 - CONNECTION ERRORS
# 11 - failed to create socket()
# 12 - failed to bind()
# 13 - failed to connect()
# 14 - failed to getpeername()
# 20-29 - COMMON ERRORS
# 21 - memory allocation failed
# 30-39 - CONNECT PROXY REDIRECTION ERRORS
# 31 - failed to request HTTP CONNECT proxy
# 32 - CONNECT proxy connection timed out or wrong reply
# 33 - CONNECT proxy fails to establish connection
# 34 - CONNECT proxy timed out or closed connection
# 40-49 - SOCKS4 PROXY REDIRECTION ERRORS
# 50-69 - SOCKS5 PROXY REDIRECTION ERRORS
# 70-79 PARENT PROXY CONNECTION ERRORS (identical to 1x)
# 90-99 - established connection errors 
