#!/usr/local/bin/3proxy

system "echo 3proxy up!"

# Using Quad9 and Cloudflare as DNS
nserver 9.9.9.9
nserver 1.1.1.1
nscache 65536

# Set timeouts
timeouts 1 5 30 60 180 1800 15 60

# Authentication
users YOURUSERNAME:CL:YOURPASSWORD

# Service installation, daemon for nix, service for win32
#daemon
service

# Set up logs
log C:\Users\samue\Proxy\logs\%Y%m%d.log D
logformat "- +_L%t.%. %Y-%m-%d  %N.%p %E %U %C:%c %R:%r %O %I %h %T"
archiver rar rar a -df -inul %A %F
rotate 30

# External is the interface you will send data out from, set with a static IP
external 192.168.43.10
# Internal is the interface you will listen on, in this case localhost (no physical nic)
internal 127.0.0.1


########### DNSPR ###########
# Allows forwarding of DNS requests
auth none
dnspr

########### SOCKS ###########
# Socks5  proxy setup
auth strong
flush
allow YOURUSERNAME
maxconn 20
socks
